{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"action":"removeLines","range":{"start":{"row":8,"column":0},"end":{"row":24,"column":0}},"nl":"\n","lines":["","Welcome to your Rails project on Cloud9 IDE!","","To get started, just do the following:","","1. Run the project with the \"Run Project\" button in the menu bar on top of the IDE.","2. Preview your new app by clicking on the URL that appears in the Run panel below (in the shape of 'https://projectname-c9-username.c9.io/').","","Happy coding!","The Cloud9 IDE team","","","## Support & Documentation","","Visit http://docs.c9.io for support, or to learn more about using Cloud9 IDE. ","To watch some training videos, visit http://www.youtube.com/user/c9ide"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":0},"end":{"row":8,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1410582030998,"hash":"1d7b9f1c3e18148800b90efb07758b02f1feab83"}